DB_HOST                    = db.senflex.in
DB_USER                    = dev
DB_PASS                    = MA6tS0KFiFtOuO!oz3vIpu!F&6oS*g83FgM*XhE4Yjgxsmf9=*a@2DLQm3*LZCUQ
DB_NAME                    = DevBoxP
DB_PORT                    = 5432
PRIVATE_KEY_ACCESS         = cLsdF0RfS9aTymQxvfq7J6gaC3u_vutoF1P6jNTs_3s
PRIVATE_KEY_REFRESH        = CLY2qyFZQITmTb7TJuyWGhWYivwOLmbquiJO6xg-adc
TOKEN_EXP_ACCESS           = 30s
TOKEN_EXP_REFRESH          = 1000y
TOKEN_ISSUER               = https://senflex.in
TOKEN_ALGORITHM            = HS256
SERVER_PORT                = 4040
LOG_DIR_NAME               = logs
REDIS_HOST                 = cache.senflex.in
REDIS_PORT                 = 6379
REDIS_PASSWORD             = 9fQ0zZgfg8cbqJWXjK0Ec3LBX7vMLnSDAW8J4h1Qsr0oJlNvSKbnzRjFqg8se8fdWBZY7rNXVHQ1TStmIK6kRc07U9Tho6Nm8SMuPRD6vmPIy3EbPrmncHk9OREcgwO8KXsGxFsICTwmzUBfVm7dXdW7EbFqMI6gopUCIsbPGXYbPFqjQi2LhNMnRY3qAnlZnOwuDpgOE3JmizO0dsYmtfjD29cQDlKHHqM2oAxqhLfBaKMRINp9lm9bJqM2boyx